# portfoliopnl

./: .gitignore  PortfolioPNL.sln  README.md
AlertingService/: AlertingService.csproj  AlertingService.http  Program.cs  appsettings.json
AlertingService.Tests/: UnitTest1.cs
AlertingService/Controllers/: AlertController.cs
AlertingService/Models/: AlertDto.cs
AlertingService/Properties/: launchSettings.json
AlertingService/Services/: AlertService.cs  IAlertService.cs
AuditLoggingService/: AuditLoggingService.csproj  AuditLoggingService.http  Program.cs  appsettings.json
AuditLoggingService/Controllers/: AuditController.cs
AuditLoggingService/Models/: AuditLogDto.cs
AuditLoggingService/Properties/: launchSettings.json
AuditLoggingService/Services/: AuditLogger.cs  CosmosAuditLogRepository.cs  IAuditLogger.cs
GatewayService/: CorrelationIdMiddleware.cs  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.ocelot.json  ocelot.json
GatewayService.Tests/: UnitTest1.cs
GatewayService/Properties/: launchSettings.json
MarketDataIngestorService/: MarketDataIngestorService.csproj  MarketDataIngestorService.http  Program.cs  appsettings.json
MarketDataIngestorService.Tests/: UnitTest1.cs
MarketDataIngestorService/Controllers/: MarketDataController.cs
MarketDataIngestorService/Properties/: launchSettings.json
MarketDataIngestorService/Services/: AlphaVantageClient.cs  MarketDataPublisher.cs
MarketDataTransformerService/: MarketDataTransformerService.csproj  MarketDataTransformerService.http  Program.cs
MarketDataTransformerService.Tests/: UnitTest1.cs
MarketDataTransformerService/Controllers/: TransformerController.cs
MarketDataTransformerService/Properties/: launchSettings.json
NotificationService/: NotificationService.http  Program.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Models/: NotificationDto.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationService.cs  NotificationService.cs
PnLCalculatorService/: PnLCalculatorService.csproj  PnLCalculatorService.http  Program.cs
PnLCalculatorService.Tests/: UnitTest1.cs
PnLCalculatorService/Controllers/: PnLController.cs
PnLCalculatorService/Models/: PnLRequestDto.cs
PnLCalculatorService/Properties/: launchSettings.json
PnLCalculatorService/Services/: IPnLCalculator.cs  PnLCalculator.cs
Porfolio.UI/TraderPortal/: README.md  angular.json  package-lock.json  package.json
Porfolio.UI/guide/: CompanyList.txt  CurrentProject.txt
PortfolioPNL.Shared/: AuditLoggingClient.cs  AuditLoggingClientExtensions.cs  AuditLoggingOptions.cs
SentimentAnalysisService/: Program.cs  SentimentAnalysisService.http
SentimentAnalysisService/Controllers/: SentimentController.cs
Shared/: AuditLoggingClient.cs  AuditLoggingClientExtensions.cs  AuditLoggingOptions.cs  Shared.csproj
TradeLoggingService/: Program.cs  TradeLoggingService.http  appsettings.json
TradeLoggingService.Tests/: UnitTest1.cs
UserManagementService/: Program.cs  UserManagementService.http
(+41 files in other folders)
